# mongo-connector

./: LICENSE_HEADER.txt  README.md  options  packages  pom.xml
assets/: navtree_data.js
doc/: mongo-connector.xml.sample
example-insert/: README.txt  pom.xml
example-insert-products/: README.txt  pom.xml
example-insert-products/src/main/app/: mule-config.xml
example-insert/src/main/app/: mule-config.xml
example-map-reduce/: pom.xml
example-map-reduce-weather-observations/: README.txt  pom.xml
example-map-reduce-weather-observations/src/main/app/: mule-config.xml
example-map-reduce-weather-observations/src/test/resources/: log4j.properties
example-map-reduce/src/main/app/: mule-config.xml
example-map-reduce/src/test/resources/: log4j.properties
guide/: install.html  mongo-connector.xml.sample
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/mongo/: MongoCloudConnector.MongoSession.html  MongoCloudConnector.html  MongoObjectStore.html  MongoSession.html  package-descr.html  package-summary.html
java/org/mule/module/mongo/api/: DBObjects.html  FieldsSet.html  IndexOrder.html  MongoClient.html  MongoClientAdaptor.html  MongoClientImpl.html  MongoCollection.html  WriteConcern.html  package-descr.html  package-summary.html
java/org/mule/module/mongo/config/: BsonListToJsonTransformer.html  CountObjectsMessageProcessor.html  CountObjectsUsingMapQueryMessageProcessor.html  CountObjectsUsingQueryMapMessageProcessor.html  CreateCollectionMessageProcessor.html  CreateFileFromPayloadMessageProcessor.html  CreateIndexMessageProcessor.html  DbObjectToMapTransformer.html  DbobjectToJsonTransformer.html  DropCollectionMessageProcessor.html  DropIndexMessageProcessor.html  ExistsCollectionMessageProcessor.html  FindFilesMessageProcessor.html  FindFilesUsingQueryMapMessageProcessor.html  FindObjectsMessageProcessor.html  FindObjectsUsingQueryMapMessageProcessor.html  FindOneFileMessageProcessor.html  FindOneFileUsingQueryMapMessageProcessor.html  FindOneObjectMessageProcessor.html  FindOneObjectUsingQueryMapMessageProcessor.html  GetFileContentMessageProcessor.html  GetFileContentUsingQueryMapMessageProcessor.html  IndexOrderEnumTransformer.html  InsertObjectFromMapMessageProcessor.html  InsertObjectMessageProcessor.html  JsonToDBObjectTransformer.html  (+28 more)
mule/: modules.html  mongo-object-store.html  mongo.html
src/test/resources/: mongo-namespace-config.xml  mongo-objectstore-tests-config.xml
(+137 files in other folders)
